{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 295,
  "lineage": "a14bb3de-c109-2f24-fc59-76c2c5bf700f",
  "outputs": {
    "Cloud_ID_Tag": {
      "value": "829ea4ef",
      "type": "string"
    },
    "Compute_ARM_IPs": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "Compute_ARM_Type": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "Compute_x86_IPs": {
      "value": [
        "147.75.199.229"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "Compute_x86_Type": {
      "value": [
        "n2.xlarge.x86"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "Controller_SSH": {
      "value": "ssh root@147.75.67.66 -i ./packet-key",
      "type": "string"
    },
    "Controller_Type": {
      "value": "c2.medium.x86",
      "type": "string"
    },
    "Horizon_dashboard_via_IP": {
      "value": "http://147.75.199.133/horizon/ admin/ADMIN_PASS",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "blank-hostfile",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "362987570289237822",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "compute-arm-generate-hostfile",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "compute-arm-openstack",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "compute-arm-removelocalhost-hostfile",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "compute-arm-write-hostfile",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "compute-x86-generate-hostfile",
      "each": "list",
      "provider": "provider.null",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "7635190190907498859",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.blank-hostfile",
            "packet_device.compute-x86",
            "random_id.cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "compute-x86-openstack",
      "each": "list",
      "provider": "provider.null",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "6418152782111463016",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.blank-hostfile",
            "null_resource.compute-arm-generate-hostfile",
            "null_resource.compute-arm-removelocalhost-hostfile",
            "null_resource.compute-arm-write-hostfile",
            "null_resource.compute-x86-generate-hostfile",
            "null_resource.compute-x86-removelocalhost-hostfile",
            "null_resource.compute-x86-write-hostfile",
            "null_resource.controller-generate-hostfile",
            "null_resource.controller-openstack",
            "null_resource.controller-removelocalhost-hostfile",
            "null_resource.controller-write-hostfile",
            "null_resource.dashboard-generate-hostfile",
            "null_resource.dashboard-removelocalhost-hostfile",
            "null_resource.dashboard-write-hostfile",
            "null_resource.hostfile-distributed",
            "null_resource.hostfile-generated",
            "packet_device.compute-x86",
            "packet_device.controller",
            "packet_device.dashboard",
            "random_id.cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "compute-x86-removelocalhost-hostfile",
      "each": "list",
      "provider": "provider.null",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "4292179552429481863",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "packet_device.compute-x86",
            "random_id.cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "compute-x86-write-hostfile",
      "each": "list",
      "provider": "provider.null",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1910242783078702358",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.blank-hostfile",
            "null_resource.compute-arm-generate-hostfile",
            "null_resource.compute-x86-generate-hostfile",
            "null_resource.controller-generate-hostfile",
            "null_resource.dashboard-generate-hostfile",
            "null_resource.hostfile-generated",
            "packet_device.compute-x86",
            "packet_device.controller",
            "packet_device.dashboard",
            "random_id.cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "controller-generate-hostfile",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2836328778083037640",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.blank-hostfile",
            "packet_device.controller",
            "random_id.cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "controller-openstack",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3965240587531863614",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.blank-hostfile",
            "null_resource.compute-arm-generate-hostfile",
            "null_resource.compute-arm-removelocalhost-hostfile",
            "null_resource.compute-arm-write-hostfile",
            "null_resource.compute-x86-generate-hostfile",
            "null_resource.compute-x86-removelocalhost-hostfile",
            "null_resource.compute-x86-write-hostfile",
            "null_resource.controller-generate-hostfile",
            "null_resource.controller-removelocalhost-hostfile",
            "null_resource.controller-write-hostfile",
            "null_resource.dashboard-generate-hostfile",
            "null_resource.dashboard-removelocalhost-hostfile",
            "null_resource.dashboard-write-hostfile",
            "null_resource.hostfile-distributed",
            "null_resource.hostfile-generated",
            "packet_device.compute-x86",
            "packet_device.controller",
            "packet_device.dashboard",
            "random_id.cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "controller-removelocalhost-hostfile",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1643631377035542025",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "packet_device.controller",
            "random_id.cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "controller-write-hostfile",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "291431384977263037",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.blank-hostfile",
            "null_resource.compute-arm-generate-hostfile",
            "null_resource.compute-x86-generate-hostfile",
            "null_resource.controller-generate-hostfile",
            "null_resource.dashboard-generate-hostfile",
            "null_resource.hostfile-generated",
            "packet_device.compute-x86",
            "packet_device.controller",
            "packet_device.dashboard",
            "random_id.cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "dashboard-generate-hostfile",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "801348304354312132",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.blank-hostfile",
            "packet_device.dashboard",
            "random_id.cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "dashboard-openstack",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1936633570871699485",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.blank-hostfile",
            "null_resource.compute-arm-generate-hostfile",
            "null_resource.compute-arm-removelocalhost-hostfile",
            "null_resource.compute-arm-write-hostfile",
            "null_resource.compute-x86-generate-hostfile",
            "null_resource.compute-x86-removelocalhost-hostfile",
            "null_resource.compute-x86-write-hostfile",
            "null_resource.controller-generate-hostfile",
            "null_resource.controller-openstack",
            "null_resource.controller-removelocalhost-hostfile",
            "null_resource.controller-write-hostfile",
            "null_resource.dashboard-generate-hostfile",
            "null_resource.dashboard-removelocalhost-hostfile",
            "null_resource.dashboard-write-hostfile",
            "null_resource.hostfile-distributed",
            "null_resource.hostfile-generated",
            "packet_device.compute-x86",
            "packet_device.controller",
            "packet_device.dashboard",
            "random_id.cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "dashboard-removelocalhost-hostfile",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1944069225793443574",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "packet_device.dashboard",
            "random_id.cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "dashboard-write-hostfile",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6797500214674688630",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.blank-hostfile",
            "null_resource.compute-arm-generate-hostfile",
            "null_resource.compute-x86-generate-hostfile",
            "null_resource.controller-generate-hostfile",
            "null_resource.dashboard-generate-hostfile",
            "null_resource.hostfile-generated",
            "packet_device.compute-x86",
            "packet_device.controller",
            "packet_device.dashboard",
            "random_id.cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "hostfile-distributed",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4764953117940618847",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.blank-hostfile",
            "null_resource.compute-arm-generate-hostfile",
            "null_resource.compute-arm-removelocalhost-hostfile",
            "null_resource.compute-arm-write-hostfile",
            "null_resource.compute-x86-generate-hostfile",
            "null_resource.compute-x86-removelocalhost-hostfile",
            "null_resource.compute-x86-write-hostfile",
            "null_resource.controller-generate-hostfile",
            "null_resource.controller-removelocalhost-hostfile",
            "null_resource.controller-write-hostfile",
            "null_resource.dashboard-generate-hostfile",
            "null_resource.dashboard-removelocalhost-hostfile",
            "null_resource.dashboard-write-hostfile",
            "null_resource.hostfile-generated",
            "packet_device.compute-x86",
            "packet_device.controller",
            "packet_device.dashboard",
            "random_id.cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "hostfile-generated",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1205173061540614558",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.blank-hostfile",
            "null_resource.compute-arm-generate-hostfile",
            "null_resource.compute-x86-generate-hostfile",
            "null_resource.controller-generate-hostfile",
            "null_resource.dashboard-generate-hostfile",
            "packet_device.compute-x86",
            "packet_device.controller",
            "packet_device.dashboard",
            "random_id.cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "packet_device",
      "name": "compute-arm",
      "each": "list",
      "provider": "provider.packet",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "packet_device",
      "name": "compute-x86",
      "each": "list",
      "provider": "provider.packet",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_private_ipv4": "10.99.176.145",
            "access_public_ipv4": "147.75.199.229",
            "access_public_ipv6": "2604:1380:1:5000::11",
            "always_pxe": false,
            "billing_cycle": "hourly",
            "created": "2020-04-09T00:14:37Z",
            "deployed_facility": "ewr1",
            "description": null,
            "facilities": [
              "ewr1"
            ],
            "facility": null,
            "force_detach_volumes": false,
            "hardware_reservation_id": null,
            "hostname": "compute-x86-00",
            "id": "ac6ea1df-dac9-4a79-831a-3e55e5953648",
            "ip_address": [],
            "ip_address_types": [],
            "ipxe_script_url": "",
            "locked": false,
            "network": [
              {
                "address": "147.75.199.229",
                "cidr": 31,
                "family": 4,
                "gateway": "147.75.199.228",
                "public": true
              },
              {
                "address": "2604:1380:1:5000::11",
                "cidr": 127,
                "family": 6,
                "gateway": "2604:1380:1:5000::10",
                "public": true
              },
              {
                "address": "10.99.176.145",
                "cidr": 31,
                "family": 4,
                "gateway": "10.99.176.144",
                "public": false
              }
            ],
            "network_type": "layer3",
            "operating_system": "ubuntu_18_04",
            "plan": "n2.xlarge.x86",
            "ports": [
              {
                "bonded": true,
                "id": "205e1809-ebdc-4e07-bbf2-456d93a78129",
                "mac": "",
                "name": "bond0",
                "type": "NetworkBondPort"
              },
              {
                "bonded": true,
                "id": "1402621b-cb04-45b0-b512-84d1d76b9bb6",
                "mac": "",
                "name": "bond1",
                "type": "NetworkBondPort"
              },
              {
                "bonded": true,
                "id": "b92fde85-f8d3-4521-9ffe-8e3c31303ef2",
                "mac": "e4:43:4b:2e:9f:e0",
                "name": "eth0",
                "type": "NetworkPort"
              },
              {
                "bonded": true,
                "id": "7c76491c-a5aa-40a3-86c5-7da8ba054b55",
                "mac": "e4:43:4b:2e:9f:e1",
                "name": "eth1",
                "type": "NetworkPort"
              },
              {
                "bonded": true,
                "id": "945be8da-67b6-4d1f-9178-4b665d19dea4",
                "mac": "e4:43:4b:2e:9f:e2",
                "name": "eth2",
                "type": "NetworkPort"
              },
              {
                "bonded": true,
                "id": "a0d9a1c9-bcf8-48b5-9ae3-1d8720e5c25d",
                "mac": "e4:43:4b:2e:9f:e3",
                "name": "eth3",
                "type": "NetworkPort"
              }
            ],
            "project_id": "6462e895-a848-45e0-8e55-40dd6bde4782",
            "project_ssh_key_ids": null,
            "public_ipv4_subnet_size": 31,
            "root_password": "_%w)s6QoJ4",
            "ssh_key_ids": [
              "4152f100-14bf-485b-84e9-a9431d0023e7",
              "4cfb468b-8f07-4916-902a-46b90cd81315",
              "9caa8cac-5358-4026-86e6-75fcd43cce7d",
              "b57f8f54-ab5d-4e7d-a7e0-562e904b829f",
              "2abf5a7e-8b64-411a-92c8-c15e963481ee",
              "7ca420d2-6c87-4715-b824-2bbb64eec407",
              "245635ea-ad3e-46af-8fbb-196696ef670a",
              "4b7243e0-e5c5-4f8e-bb72-d209cbdc12fa",
              "fe5624c8-e3bf-410b-89d2-00d96c1435cf",
              "c66b58ae-94f3-4e19-b6a3-0801946303ad",
              "8648676e-238b-49ef-a84e-991a8e644d56",
              "32276e18-f528-4375-8f7e-40997a9b60a4",
              "8080b1bf-504b-454b-9805-d20c8608b96a",
              "b279eda3-41ee-4eb3-b9ee-0cc808f3e044",
              "d3e95893-cdc0-44cf-8097-e667930fb60c",
              "07deb0c4-e7c7-4d88-90c6-3c44fab78e15",
              "2b2e94f7-b372-4e00-a9e2-a853ea689ff2",
              "05195256-f9f0-4285-8482-2286487fd6a1",
              "aa9d00dc-db63-40a1-9490-934b67621cbe",
              "05b168c2-c79d-499c-b86a-0a93360d5ccc",
              "62100454-f4c0-47e3-baf9-218ac2ec1201",
              "e0ac3ec4-cf77-4323-b5d1-626ac9100b8d",
              "b48c2769-134c-4a83-adcd-3b4d2c30a5b7",
              "b14b5393-2ef8-4f17-be6c-38977ff5b084",
              "bab9adee-12a4-48f8-8c6f-334c30a1d80a",
              "b32854a6-e100-498b-be6f-d2f1e445efc8",
              "12c841d8-77ef-4b15-9b07-cbe7f4ad6d09",
              "adb799bf-a931-4c60-83a3-18cdb2d85ed1",
              "a9d49fa6-6824-41c3-89bd-69107243db04",
              "8cf8e1be-b823-4dcc-9dc6-f845f55be056",
              "2509a0e0-8a02-454a-a8d7-c863043b2c1c",
              "8c21daa8-e29c-42b9-b84e-202403b8bef6",
              "563fe4f8-9fa8-4ef2-a3db-b43749ba8d62",
              "716ac9c5-c4b9-4670-83a0-efc2d68605f8",
              "b678f544-6e1f-48a2-bad0-99aaa2bb629c",
              "a1bebadf-3c01-4f49-a60f-e4a4eb08cb35",
              "47949de9-264a-4ce7-b75a-cba692130446",
              "e9c910e5-d4c9-4476-a7f9-9cbd7316261e",
              "b4ed763c-df2f-457b-899f-f625389dffbd",
              "f81dff25-76a3-446a-9211-d88451f6ad3d",
              "16253afa-85b7-45c3-b4ed-40e53df984f0",
              "251db23e-8d29-42d8-8a1d-91e0035e9fde",
              "1144f145-d3ac-4240-9f3e-3f9a5c40544a",
              "a0d6a380-8d67-43fe-842c-56f602240bef",
              "0939ad1b-24ac-4b62-b8b4-70dc2d047a43",
              "4b698b4f-ba7e-4cd0-b8a9-7db0ba549845",
              "98e3cd6d-2ae1-4d06-b8a9-791328a2a235",
              "7bb16013-9c06-444e-93bb-ad91b37bd9f2",
              "e86c44c0-760f-4f30-934c-a3b1476f8a21",
              "8fc5f3c9-43f9-4727-831d-2123afeac8ef",
              "a471ad52-745a-4e3b-b795-6e7d27e19762",
              "e97bcb2c-1bee-4720-ac8f-93f91e976ca2",
              "f3bc926b-e611-4f8f-b670-3005dfbbbb44",
              "74d87d54-dc2f-43cb-9501-158a7c306ae7",
              "c22838c8-b70d-4a9e-a7ee-a305fc2c2ad6",
              "9d291e88-3722-4874-9974-4a29862f585c",
              "ad6cbb30-e44f-4a61-bf6c-3f02a1727f87",
              "9522ce01-3322-4d16-90fe-3a24b93e9ce0",
              "16cd787c-6c9a-42b4-86e0-1532ad4d005c",
              "7f1962d9-cffb-400a-b91c-9c297f34fac4",
              "0e57af78-164c-4fa1-9f50-d3e21a7b28d8",
              "2ae3f02f-841a-4aa6-a29b-5b4674d09372",
              "5610082b-593e-4f9b-947f-30cd41243436",
              "74d2406b-0c1b-4cd6-bce8-eb96dae84890",
              "35241257-aa36-4944-a4db-4e817d658a77",
              "38a8aa2d-e284-432e-8d1c-18c1b8a41978",
              "38864af3-e2f4-432e-aea6-ed231aab9dbe",
              "c766502c-0775-4a45-9269-82e502dc4d90",
              "c9c70247-af27-4181-abca-0c245ea68de7",
              "acb39186-0302-43a5-a752-8b024f582cfc",
              "ac737016-144f-418c-a168-741cfe60dda3",
              "e1c901b0-cb51-4dfd-993e-e1956b3025b9",
              "8b742a44-082d-4d1d-829d-41e363c0757e",
              "361ccdd0-d7fa-4fa1-8f2f-d2ae57bc2789",
              "b16e0a79-859a-420f-a407-9bd555722634",
              "6a0ffbe2-e1e2-47f2-b096-ff3ede2c187d",
              "f3bc0e3a-8ea3-47df-a069-741044e767c8",
              "c20d6cdb-53fd-4664-83ed-a82653e1dff5",
              "058d1f78-6ac4-4e89-be09-24b6a0404797",
              "19a9b6bb-d44d-4f8e-bf88-01cb7678774b",
              "64ffc4dc-bb17-41d9-9e94-94b940cc91d1",
              "c514e3fa-241d-4158-9277-f1b322f2435d",
              "5a1724d9-8f54-4223-a9a6-60a90fdcb06a",
              "c305c0f2-685b-4370-8092-90617c1a6130",
              "6e47706c-6b5a-4d49-8d17-cec07ea91bd2",
              "2e377ee3-aefd-47b1-9500-4d3b0e69e727",
              "af03a685-3b48-423b-905e-bb76347fcb96"
            ],
            "state": "active",
            "storage": "",
            "tags": [
              "openstack-829ea4ef "
            ],
            "timeouts": null,
            "updated": "2020-04-09T00:18:37Z",
            "user_data": "#cloud-config\n\nssh_authorized_keys:\n  - \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDDMkqScI6yHqjxN+syltA6u3y0k48d19j2yoaQ+QOieh1YKNarx0mESC9B4cR54smu7BF0/izC10BfNLp5cJ9mG7Ckl8oEyjLa+gPjpzSK8+q+PFg73UnYher4viQKGTW46PefwM0XxnZOgtNsQ+EEh3+UhW1sy/PZA3Amagj4nEzH/b9YS4C/qdYv9D518Xr0NUMRklbH7e8H7OSckUkUMorQ7gBSh+kHs8UJMSM47m/+uXeS0cxYXhzVbQZCaySEOoSHSq6SUIm7zxIYLj6SsoBEwHAshAbL6jZxLK++W8OMTISrkeCy+hwhDNkVyeleeHfFR1fM4Ne3owXosf+dX7BtwQU1GRKWQlhilkGwuHo3WNiN/KTPQGP81wGt/CY2vMtXW+D2+7TrDR1Gh3XciLUcXTTjuq8j8BE7/xQOcsJykM6t+ImRALI5ZfyZgZDsJvbDPbqbzHdev4ykFwVeo1PC98lSyphMBBV1E+drxCvXhiMqh6vE1idl6Vbtk6k= studarus@sedna\n\"",
            "wait_for_reservation_deprovision": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "packet_device",
      "name": "controller",
      "provider": "provider.packet",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_private_ipv4": "10.99.176.131",
            "access_public_ipv4": "147.75.67.66",
            "access_public_ipv6": "2604:1380:1:5000::3",
            "always_pxe": false,
            "billing_cycle": "hourly",
            "created": "2020-04-09T00:14:38Z",
            "deployed_facility": "ewr1",
            "description": null,
            "facilities": [
              "ewr1"
            ],
            "facility": null,
            "force_detach_volumes": false,
            "hardware_reservation_id": null,
            "hostname": "controller",
            "id": "a2ff8568-7f4a-4bb5-b58e-5ebc8d8a7f45",
            "ip_address": [],
            "ip_address_types": [],
            "ipxe_script_url": "",
            "locked": false,
            "network": [
              {
                "address": "147.75.67.66",
                "cidr": 30,
                "family": 4,
                "gateway": "147.75.67.65",
                "public": true
              },
              {
                "address": "2604:1380:1:5000::3",
                "cidr": 127,
                "family": 6,
                "gateway": "2604:1380:1:5000::2",
                "public": true
              },
              {
                "address": "10.99.176.131",
                "cidr": 31,
                "family": 4,
                "gateway": "10.99.176.130",
                "public": false
              }
            ],
            "network_type": "layer3",
            "operating_system": "ubuntu_18_04",
            "plan": "c2.medium.x86",
            "ports": [
              {
                "bonded": true,
                "id": "1d04ca6f-38ae-47c7-881d-c891ceb3a066",
                "mac": "",
                "name": "bond0",
                "type": "NetworkBondPort"
              },
              {
                "bonded": true,
                "id": "07ea0c0a-39b5-4edf-9a76-4111655db271",
                "mac": "98:03:9b:4a:c8:14",
                "name": "eth0",
                "type": "NetworkPort"
              },
              {
                "bonded": true,
                "id": "4499bec0-463d-4a06-879d-1fbdbdb6c4c6",
                "mac": "98:03:9b:4a:c8:15",
                "name": "eth1",
                "type": "NetworkPort"
              }
            ],
            "project_id": "6462e895-a848-45e0-8e55-40dd6bde4782",
            "project_ssh_key_ids": null,
            "public_ipv4_subnet_size": 30,
            "root_password": "096R\u0026(%itV",
            "ssh_key_ids": [
              "4152f100-14bf-485b-84e9-a9431d0023e7",
              "4cfb468b-8f07-4916-902a-46b90cd81315",
              "9caa8cac-5358-4026-86e6-75fcd43cce7d",
              "b57f8f54-ab5d-4e7d-a7e0-562e904b829f",
              "2abf5a7e-8b64-411a-92c8-c15e963481ee",
              "7ca420d2-6c87-4715-b824-2bbb64eec407",
              "245635ea-ad3e-46af-8fbb-196696ef670a",
              "4b7243e0-e5c5-4f8e-bb72-d209cbdc12fa",
              "fe5624c8-e3bf-410b-89d2-00d96c1435cf",
              "c66b58ae-94f3-4e19-b6a3-0801946303ad",
              "8648676e-238b-49ef-a84e-991a8e644d56",
              "32276e18-f528-4375-8f7e-40997a9b60a4",
              "8080b1bf-504b-454b-9805-d20c8608b96a",
              "b279eda3-41ee-4eb3-b9ee-0cc808f3e044",
              "d3e95893-cdc0-44cf-8097-e667930fb60c",
              "07deb0c4-e7c7-4d88-90c6-3c44fab78e15",
              "2b2e94f7-b372-4e00-a9e2-a853ea689ff2",
              "05195256-f9f0-4285-8482-2286487fd6a1",
              "aa9d00dc-db63-40a1-9490-934b67621cbe",
              "05b168c2-c79d-499c-b86a-0a93360d5ccc",
              "62100454-f4c0-47e3-baf9-218ac2ec1201",
              "e0ac3ec4-cf77-4323-b5d1-626ac9100b8d",
              "b48c2769-134c-4a83-adcd-3b4d2c30a5b7",
              "b14b5393-2ef8-4f17-be6c-38977ff5b084",
              "bab9adee-12a4-48f8-8c6f-334c30a1d80a",
              "b32854a6-e100-498b-be6f-d2f1e445efc8",
              "12c841d8-77ef-4b15-9b07-cbe7f4ad6d09",
              "adb799bf-a931-4c60-83a3-18cdb2d85ed1",
              "a9d49fa6-6824-41c3-89bd-69107243db04",
              "8cf8e1be-b823-4dcc-9dc6-f845f55be056",
              "2509a0e0-8a02-454a-a8d7-c863043b2c1c",
              "8c21daa8-e29c-42b9-b84e-202403b8bef6",
              "563fe4f8-9fa8-4ef2-a3db-b43749ba8d62",
              "716ac9c5-c4b9-4670-83a0-efc2d68605f8",
              "b678f544-6e1f-48a2-bad0-99aaa2bb629c",
              "a1bebadf-3c01-4f49-a60f-e4a4eb08cb35",
              "47949de9-264a-4ce7-b75a-cba692130446",
              "e9c910e5-d4c9-4476-a7f9-9cbd7316261e",
              "b4ed763c-df2f-457b-899f-f625389dffbd",
              "f81dff25-76a3-446a-9211-d88451f6ad3d",
              "16253afa-85b7-45c3-b4ed-40e53df984f0",
              "251db23e-8d29-42d8-8a1d-91e0035e9fde",
              "1144f145-d3ac-4240-9f3e-3f9a5c40544a",
              "a0d6a380-8d67-43fe-842c-56f602240bef",
              "0939ad1b-24ac-4b62-b8b4-70dc2d047a43",
              "4b698b4f-ba7e-4cd0-b8a9-7db0ba549845",
              "98e3cd6d-2ae1-4d06-b8a9-791328a2a235",
              "7bb16013-9c06-444e-93bb-ad91b37bd9f2",
              "e86c44c0-760f-4f30-934c-a3b1476f8a21",
              "8fc5f3c9-43f9-4727-831d-2123afeac8ef",
              "a471ad52-745a-4e3b-b795-6e7d27e19762",
              "e97bcb2c-1bee-4720-ac8f-93f91e976ca2",
              "f3bc926b-e611-4f8f-b670-3005dfbbbb44",
              "74d87d54-dc2f-43cb-9501-158a7c306ae7",
              "c22838c8-b70d-4a9e-a7ee-a305fc2c2ad6",
              "9d291e88-3722-4874-9974-4a29862f585c",
              "ad6cbb30-e44f-4a61-bf6c-3f02a1727f87",
              "9522ce01-3322-4d16-90fe-3a24b93e9ce0",
              "16cd787c-6c9a-42b4-86e0-1532ad4d005c",
              "7f1962d9-cffb-400a-b91c-9c297f34fac4",
              "0e57af78-164c-4fa1-9f50-d3e21a7b28d8",
              "2ae3f02f-841a-4aa6-a29b-5b4674d09372",
              "5610082b-593e-4f9b-947f-30cd41243436",
              "74d2406b-0c1b-4cd6-bce8-eb96dae84890",
              "35241257-aa36-4944-a4db-4e817d658a77",
              "38a8aa2d-e284-432e-8d1c-18c1b8a41978",
              "38864af3-e2f4-432e-aea6-ed231aab9dbe",
              "c766502c-0775-4a45-9269-82e502dc4d90",
              "c9c70247-af27-4181-abca-0c245ea68de7",
              "acb39186-0302-43a5-a752-8b024f582cfc",
              "ac737016-144f-418c-a168-741cfe60dda3",
              "e1c901b0-cb51-4dfd-993e-e1956b3025b9",
              "8b742a44-082d-4d1d-829d-41e363c0757e",
              "361ccdd0-d7fa-4fa1-8f2f-d2ae57bc2789",
              "b16e0a79-859a-420f-a407-9bd555722634",
              "6a0ffbe2-e1e2-47f2-b096-ff3ede2c187d",
              "f3bc0e3a-8ea3-47df-a069-741044e767c8",
              "c20d6cdb-53fd-4664-83ed-a82653e1dff5",
              "058d1f78-6ac4-4e89-be09-24b6a0404797",
              "19a9b6bb-d44d-4f8e-bf88-01cb7678774b",
              "64ffc4dc-bb17-41d9-9e94-94b940cc91d1",
              "c514e3fa-241d-4158-9277-f1b322f2435d",
              "5a1724d9-8f54-4223-a9a6-60a90fdcb06a",
              "c305c0f2-685b-4370-8092-90617c1a6130",
              "6e47706c-6b5a-4d49-8d17-cec07ea91bd2",
              "2e377ee3-aefd-47b1-9500-4d3b0e69e727",
              "af03a685-3b48-423b-905e-bb76347fcb96"
            ],
            "state": "active",
            "storage": "",
            "tags": [
              "openstack-829ea4ef"
            ],
            "timeouts": null,
            "updated": "2020-04-09T00:22:41Z",
            "user_data": "#cloud-config\n\nssh_authorized_keys:\n  - \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDDMkqScI6yHqjxN+syltA6u3y0k48d19j2yoaQ+QOieh1YKNarx0mESC9B4cR54smu7BF0/izC10BfNLp5cJ9mG7Ckl8oEyjLa+gPjpzSK8+q+PFg73UnYher4viQKGTW46PefwM0XxnZOgtNsQ+EEh3+UhW1sy/PZA3Amagj4nEzH/b9YS4C/qdYv9D518Xr0NUMRklbH7e8H7OSckUkUMorQ7gBSh+kHs8UJMSM47m/+uXeS0cxYXhzVbQZCaySEOoSHSq6SUIm7zxIYLj6SsoBEwHAshAbL6jZxLK++W8OMTISrkeCy+hwhDNkVyeleeHfFR1fM4Ne3owXosf+dX7BtwQU1GRKWQlhilkGwuHo3WNiN/KTPQGP81wGt/CY2vMtXW+D2+7TrDR1Gh3XciLUcXTTjuq8j8BE7/xQOcsJykM6t+ImRALI5ZfyZgZDsJvbDPbqbzHdev4ykFwVeo1PC98lSyphMBBV1E+drxCvXhiMqh6vE1idl6Vbtk6k= studarus@sedna\n\"",
            "wait_for_reservation_deprovision": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "packet_device",
      "name": "dashboard",
      "provider": "provider.packet",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_private_ipv4": "10.99.176.135",
            "access_public_ipv4": "147.75.199.133",
            "access_public_ipv6": "2604:1380:1:5000::7",
            "always_pxe": false,
            "billing_cycle": "hourly",
            "created": "2020-04-09T00:14:37Z",
            "deployed_facility": "ewr1",
            "description": null,
            "facilities": [
              "ewr1"
            ],
            "facility": null,
            "force_detach_volumes": false,
            "hardware_reservation_id": null,
            "hostname": "dashboard",
            "id": "d5d5b648-fe86-40dd-b432-1c6373ce5ce9",
            "ip_address": [],
            "ip_address_types": [],
            "ipxe_script_url": "",
            "locked": false,
            "network": [
              {
                "address": "147.75.199.133",
                "cidr": 31,
                "family": 4,
                "gateway": "147.75.199.132",
                "public": true
              },
              {
                "address": "2604:1380:1:5000::7",
                "cidr": 127,
                "family": 6,
                "gateway": "2604:1380:1:5000::6",
                "public": true
              },
              {
                "address": "10.99.176.135",
                "cidr": 31,
                "family": 4,
                "gateway": "10.99.176.134",
                "public": false
              }
            ],
            "network_type": "layer3",
            "operating_system": "ubuntu_18_04",
            "plan": "c2.medium.x86",
            "ports": [
              {
                "bonded": true,
                "id": "7c6fa5cc-35a1-4ba8-bc49-ac83007536d7",
                "mac": "",
                "name": "bond0",
                "type": "NetworkBondPort"
              },
              {
                "bonded": true,
                "id": "54361cb8-bb5e-48ab-b2eb-5ec76d7e0e6c",
                "mac": "98:03:9b:2f:3b:0e",
                "name": "eth0",
                "type": "NetworkPort"
              },
              {
                "bonded": true,
                "id": "c7a56327-aa95-4db2-b3ce-ad91b8a80081",
                "mac": "98:03:9b:2f:3b:0f",
                "name": "eth1",
                "type": "NetworkPort"
              }
            ],
            "project_id": "6462e895-a848-45e0-8e55-40dd6bde4782",
            "project_ssh_key_ids": null,
            "public_ipv4_subnet_size": 31,
            "root_password": "\u003eawP8)cQ6_",
            "ssh_key_ids": [
              "4152f100-14bf-485b-84e9-a9431d0023e7",
              "4cfb468b-8f07-4916-902a-46b90cd81315",
              "9caa8cac-5358-4026-86e6-75fcd43cce7d",
              "b57f8f54-ab5d-4e7d-a7e0-562e904b829f",
              "2abf5a7e-8b64-411a-92c8-c15e963481ee",
              "7ca420d2-6c87-4715-b824-2bbb64eec407",
              "245635ea-ad3e-46af-8fbb-196696ef670a",
              "4b7243e0-e5c5-4f8e-bb72-d209cbdc12fa",
              "fe5624c8-e3bf-410b-89d2-00d96c1435cf",
              "c66b58ae-94f3-4e19-b6a3-0801946303ad",
              "8648676e-238b-49ef-a84e-991a8e644d56",
              "32276e18-f528-4375-8f7e-40997a9b60a4",
              "8080b1bf-504b-454b-9805-d20c8608b96a",
              "b279eda3-41ee-4eb3-b9ee-0cc808f3e044",
              "d3e95893-cdc0-44cf-8097-e667930fb60c",
              "07deb0c4-e7c7-4d88-90c6-3c44fab78e15",
              "2b2e94f7-b372-4e00-a9e2-a853ea689ff2",
              "05195256-f9f0-4285-8482-2286487fd6a1",
              "aa9d00dc-db63-40a1-9490-934b67621cbe",
              "05b168c2-c79d-499c-b86a-0a93360d5ccc",
              "62100454-f4c0-47e3-baf9-218ac2ec1201",
              "e0ac3ec4-cf77-4323-b5d1-626ac9100b8d",
              "b48c2769-134c-4a83-adcd-3b4d2c30a5b7",
              "b14b5393-2ef8-4f17-be6c-38977ff5b084",
              "bab9adee-12a4-48f8-8c6f-334c30a1d80a",
              "b32854a6-e100-498b-be6f-d2f1e445efc8",
              "12c841d8-77ef-4b15-9b07-cbe7f4ad6d09",
              "adb799bf-a931-4c60-83a3-18cdb2d85ed1",
              "a9d49fa6-6824-41c3-89bd-69107243db04",
              "8cf8e1be-b823-4dcc-9dc6-f845f55be056",
              "2509a0e0-8a02-454a-a8d7-c863043b2c1c",
              "8c21daa8-e29c-42b9-b84e-202403b8bef6",
              "563fe4f8-9fa8-4ef2-a3db-b43749ba8d62",
              "716ac9c5-c4b9-4670-83a0-efc2d68605f8",
              "b678f544-6e1f-48a2-bad0-99aaa2bb629c",
              "a1bebadf-3c01-4f49-a60f-e4a4eb08cb35",
              "47949de9-264a-4ce7-b75a-cba692130446",
              "e9c910e5-d4c9-4476-a7f9-9cbd7316261e",
              "b4ed763c-df2f-457b-899f-f625389dffbd",
              "f81dff25-76a3-446a-9211-d88451f6ad3d",
              "16253afa-85b7-45c3-b4ed-40e53df984f0",
              "251db23e-8d29-42d8-8a1d-91e0035e9fde",
              "1144f145-d3ac-4240-9f3e-3f9a5c40544a",
              "a0d6a380-8d67-43fe-842c-56f602240bef",
              "0939ad1b-24ac-4b62-b8b4-70dc2d047a43",
              "4b698b4f-ba7e-4cd0-b8a9-7db0ba549845",
              "98e3cd6d-2ae1-4d06-b8a9-791328a2a235",
              "7bb16013-9c06-444e-93bb-ad91b37bd9f2",
              "e86c44c0-760f-4f30-934c-a3b1476f8a21",
              "8fc5f3c9-43f9-4727-831d-2123afeac8ef",
              "a471ad52-745a-4e3b-b795-6e7d27e19762",
              "e97bcb2c-1bee-4720-ac8f-93f91e976ca2",
              "f3bc926b-e611-4f8f-b670-3005dfbbbb44",
              "74d87d54-dc2f-43cb-9501-158a7c306ae7",
              "c22838c8-b70d-4a9e-a7ee-a305fc2c2ad6",
              "9d291e88-3722-4874-9974-4a29862f585c",
              "ad6cbb30-e44f-4a61-bf6c-3f02a1727f87",
              "9522ce01-3322-4d16-90fe-3a24b93e9ce0",
              "16cd787c-6c9a-42b4-86e0-1532ad4d005c",
              "7f1962d9-cffb-400a-b91c-9c297f34fac4",
              "0e57af78-164c-4fa1-9f50-d3e21a7b28d8",
              "2ae3f02f-841a-4aa6-a29b-5b4674d09372",
              "5610082b-593e-4f9b-947f-30cd41243436",
              "74d2406b-0c1b-4cd6-bce8-eb96dae84890",
              "35241257-aa36-4944-a4db-4e817d658a77",
              "38a8aa2d-e284-432e-8d1c-18c1b8a41978",
              "38864af3-e2f4-432e-aea6-ed231aab9dbe",
              "c766502c-0775-4a45-9269-82e502dc4d90",
              "c9c70247-af27-4181-abca-0c245ea68de7",
              "acb39186-0302-43a5-a752-8b024f582cfc",
              "ac737016-144f-418c-a168-741cfe60dda3",
              "e1c901b0-cb51-4dfd-993e-e1956b3025b9",
              "8b742a44-082d-4d1d-829d-41e363c0757e",
              "361ccdd0-d7fa-4fa1-8f2f-d2ae57bc2789",
              "b16e0a79-859a-420f-a407-9bd555722634",
              "6a0ffbe2-e1e2-47f2-b096-ff3ede2c187d",
              "f3bc0e3a-8ea3-47df-a069-741044e767c8",
              "c20d6cdb-53fd-4664-83ed-a82653e1dff5",
              "058d1f78-6ac4-4e89-be09-24b6a0404797",
              "19a9b6bb-d44d-4f8e-bf88-01cb7678774b",
              "64ffc4dc-bb17-41d9-9e94-94b940cc91d1",
              "c514e3fa-241d-4158-9277-f1b322f2435d",
              "5a1724d9-8f54-4223-a9a6-60a90fdcb06a",
              "c305c0f2-685b-4370-8092-90617c1a6130",
              "6e47706c-6b5a-4d49-8d17-cec07ea91bd2",
              "2e377ee3-aefd-47b1-9500-4d3b0e69e727",
              "af03a685-3b48-423b-905e-bb76347fcb96"
            ],
            "state": "active",
            "storage": "",
            "tags": [
              "openstack-829ea4ef "
            ],
            "timeouts": null,
            "updated": "2020-04-09T00:22:43Z",
            "user_data": "#cloud-config\n\nssh_authorized_keys:\n  - \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDDMkqScI6yHqjxN+syltA6u3y0k48d19j2yoaQ+QOieh1YKNarx0mESC9B4cR54smu7BF0/izC10BfNLp5cJ9mG7Ckl8oEyjLa+gPjpzSK8+q+PFg73UnYher4viQKGTW46PefwM0XxnZOgtNsQ+EEh3+UhW1sy/PZA3Amagj4nEzH/b9YS4C/qdYv9D518Xr0NUMRklbH7e8H7OSckUkUMorQ7gBSh+kHs8UJMSM47m/+uXeS0cxYXhzVbQZCaySEOoSHSq6SUIm7zxIYLj6SsoBEwHAshAbL6jZxLK++W8OMTISrkeCy+hwhDNkVyeleeHfFR1fM4Ne3owXosf+dX7BtwQU1GRKWQlhilkGwuHo3WNiN/KTPQGP81wGt/CY2vMtXW+D2+7TrDR1Gh3XciLUcXTTjuq8j8BE7/xQOcsJykM6t+ImRALI5ZfyZgZDsJvbDPbqbzHdev4ykFwVeo1PC98lSyphMBBV1E+drxCvXhiMqh6vE1idl6Vbtk6k= studarus@sedna\n\"",
            "wait_for_reservation_deprovision": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "cloud",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "gp6k7w",
            "b64_std": "gp6k7w==",
            "b64_url": "gp6k7w",
            "byte_length": 4,
            "dec": "2191434991",
            "hex": "829ea4ef",
            "id": "gp6k7w",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
